[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10

[program:api]
command=/app/api
autorestart=true
priority=20
environment=DB_PATH="/data/app.db"
